{
  "diagnostics.globals": [
    "IsResting",
    "LibStub",
    "UnitAffectingCombat",
    "UnitClass",
    "UnitIsPlayer",
    "UnitName",
    "UnitNameplateShowsWidgetsOnly",
    "UnitWidgetSet",
    "oUF"
  ]
}
